<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:SlateBlue;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:Seagreen;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
	    }
	.main {
	    background:MediumSeaGreen;
	    font-size:1.5em;
		text-align:center;
		border-align:center;
		padding:10px;
		}
	.aside {
	    background:Seagreen;
	    font-size:2em;
		text-align:center;
		}
	.footer {
	    background:SlateBlue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:1px solid black;
			grid-template-rows:1fr 3fr 1fr 1fr;
 		    }
		.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.aside {
	    background:orange;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}	
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:1px solid black;
			grid-template-rows:1fr 1fr 5fr 1fr 1fr;
 		    }
		.header {
	    background:red;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.aside {
	    background:orange;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>ABOUT</title>
	</head>
<body bgcolor=DarkSlateBlue>

<div class=container>	
   
    <div class=header>Mark Gabrielle M. Duzon's website</div>
	<div class=nav><a href=index.html>MAIN</a>
	<a href=TALENTS.html>MY TALENTS</a><a href=SKILLS.html>MY SKILLS</a></div>
	<div class=main><h1><p style="border-width:10px; border-style:outset; border-color:#6dcf91; padding: 15px;">ABOUT ME</p></h1><p>I am 14 years old, I live in Cebu City, Philippines, I go to 
	school at Don Bosco Technical College Cebu Inc., My favorite hobby is drawing,
	my 2 favorite colors are purple and green but my most favorite of them all 
	is purple and my favorite food is fried chicken</p><img src="philippine_flag.jpg" alt="The philippine flag"><img src="dbtc.jpg" alt="Don Bosco Technical College Cebu"></div>
	<div class=aside>ASIDE</div>
	<div class=footer>This page is associated with and made by Mark Gabrielle M. Duzon from grade 9-calasanz</div>
	
	</div>
</body>
</html>	
