<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:SlateBlue;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:Seagreen;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
	    }
	.main {
	    background:MediumSeaGreen;
	    font-size:1.5em;
		text-align:center;
		padding:10px;
		}
	.aside {
	    background:Seagreen;
	    font-size:2em;
		text-align:center;
		}
	.footer {
	    background:SlateBlue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:1px solid black;
			grid-template-rows:1fr 3fr 1fr 1fr;
 		    }
		.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.aside {
	    background:orange;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}	
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:1px solid black;
			grid-template-rows:1fr 1fr 5fr 1fr 1fr;
 		    }
		.header {
	    background:red;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.aside {
	    background:orange;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>MAIN</title>
	</head>
<body bgcolor=DarkSlateBlue>

<div class=container>	
   
    <div class=header>MYSELF</div>
	<div class=nav><a href=ABOUT.html>ABOUT ME</a>
	<a href=TALENTS.html>MY TALENTS</a><a href=SKILLS.html>MY SKILLS</a></div>
	<div class=main><h1>MAIN PAGE</h1><p>My name is Mark Gabrielle M. Duzon and I dedicated this page to my life! Feel free to navigate the site by using the links beside!</p>
	<img src="myself2023.jpg" alt="A picture of me"><img src="myself2023_2.jpg" alt="A picture of me"></div>
	<div class=aside>ASIDE</div>
	<div class=footer>FOOTER</div>
	
	</div>
</body>
</html>	
