<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:#6b6b6b;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:#808080;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
	    }
	.main {
	    background:#dbdbdb;
	    font-size:1.5em;
		text-align:center;
		padding:10px;
		}
	.aside {
	    background:#808080;
	    font-size:2em;
		text-align:center;
		}
	.footer {
	    background:#6b6b6b;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:1px solid black;
			grid-template-rows:1fr 3fr 1fr 1fr;
 		    }
		.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.aside {
	    background:orange;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}	
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:1px solid black;
			grid-template-rows:1fr 1fr 5fr 1fr 1fr;
 		    }
		.header {
	    background:red;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.aside {
	    background:orange;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>SKILLS</title>
	</head>
<body bgcolor=#474747>

<div class=container>	
   
        <div class=header>My website</div>
	<div class=nav><a href=index.html>MAIN</a>
	<a href=ABOUT.html>ABOUT ME</a><a href=TALENTS.html>MY TALENTS</a></div>
	<div class=main><h1><p style="border-width:10px; border-style:dashed; border-color:#6dcf91; padding: 15px;">MY SKILLS</p></h1><p>I can sing, play basketball and do public speaking</p></div>
	<div class=aside>ASIDE</div>
	<div class=footer>Made by Manuel Isaac C. Alcantara from 9-Calasanz</div>
	
	</div>
</body>
</html>	
